PORT=4000

# MONGO_URI=mongodb://127.0.0.1/primegrukul
MONGO_URI=mongodb+srv://sachin891singh:MOUo0dfs5bN1z5aR@prime-grukul.zta4i.mongodb.net/?retryWrites=true

JWT_SECRET=adlkfjafoperfdduoqiwermcv98787qneriqcuopeniuxo

FRONTEND_URL=https://prime-grukul-assignment-frontend.vercel.app

MOUo0dfs5bN1z5aR